server {
    listen 80;
    server_name localhost;
    index index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    # 配置相接口代理
    location /api {
        proxy_pass http://127.0.0.1:3002;
    }
    # 配置相册封面图代理
    location ~ /album {
        proxy_pass http://127.0.0.1:3002;
    }
}
