server {
    listen 80;
    server_name localhost;
    index index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    # 配置相接口代理
    location /v1 {
        proxy_pass http://picserver:4000;
    }
    # 配置本地存储桶显示方式
    location ~ /public {
        proxy_pass http://picserver:4000;
    }
}